env_variables:
    ANALYTICS_ID: ''
    API_ENDPOINT: https://api-dot-cinerino-test.appspot.com
    APP_ENV: test
    CLIENT_CREDENTIALS_CLIENT_ID: 3ke5emv2am602oeer90lom17r8
    CLIENT_CREDENTIALS_CLIENT_SECRET: r3mbnfkq92fb7njefilsjcegieif39756our8vtlcqne9s5isdh
    CLIENT_CREDENTIALS_DOMAIN: auth.test.smart-theater.com
    COMMON_STORAGE_URL: https://smarttheaterstorage.blob.core.windows.net/development/pos/projects
    GTM_ID: ''
    STORAGE_URL: https://smarttheaterstorage.blob.core.windows.net/test/signage/projects
